things that we need to have 

- docker network create -networkname-
- docker run --rm -d --name [containername] --net [networkname] [container] 


susspended to project due to problems of translation ( no transpiler could translate the code )